webDriver.key =webdriver.chrome.driver
webDriver.value=webdriver/chromedriver.exe
selenium.url=https://web.telegram.org/z/
authPage.country=Ukraine
authPage.number=992934100
chat.name="IT ARMY of Ukraine"
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/mytaskdb
db.username=root
db.password=742456